0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:07:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:07:20 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:08:07 +0000] "GET /login.html HTTP/1.1" 200 432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:08:23 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:09:44 +0000] "GET /login.html HTTP/1.1" 200 433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:09:49 +0000] "POST /login.html HTTP/1.1" 200 433 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:11:22 +0000] "GET /login.html HTTP/1.1" 200 432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:11:27 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:12:17 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:12:22 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:18:15 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:18:28 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:18:41 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:18:46 +0000] "GET /login?user=van123&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:10:24:29 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jun/2026:10:24:41 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2026:10:24:53 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-4 3
